GarmentFactory/AddTextilePage.xaml

<Page x:Class="GarmentFactory.AddTextilePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GarmentFactory"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="AddTextilePage">

    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Номер рулона:"
                   FontSize="18"
                   Width="300"/>
        <TextBox x:Name="tbNr"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Артикул ткани:"
                   FontSize="18"
                   Width="300"/>
        <TextBox x:Name="tbAt"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Длина:"
                   FontSize="18"
                   Width="300"/>
        <TextBox x:Name="tbL"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Ширина:"
                   FontSize="18"
                   Width="300"/>
        <TextBox x:Name="tbW"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <Button x:Name="AddTextile"
                Click="AddTextile_Click"
                Content="Добавить"
                Width="200"
                Style="{DynamicResource ButtonStyle}"/>
    </StackPanel>
</Page>
