GarmentFactory/AuthorizationPage.xaml

<Page x:Class="GarmentFactory.AuthorizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GarmentFactory"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Вход в систему"
                   FontSize="50"
                   HorizontalAlignment="Center"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Логин:"
                   FontSize="18"
                   Width="300"/>
        <TextBox x:Name="tbLogin"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Пароль:"
                   FontSize="18"
                   Width="300"/>
        <TextBox x:Name="tbPassword"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <Button Style="{DynamicResource ButtonStyle}" 
                    x:Name="btnSignIn"
                    Click="btnSignIn_Click"
                    Content="Войти"
                    Width="300"/>
        <Separator Height="20" Opacity="0"/>
        <Button x:Name="btnToRegistr"
                    Style="{DynamicResource ButtonStyle}"
                    Click="btnToRegistr_Click"
                    Content="Зарегистрироваться"
                    Width="300"/>
    </StackPanel>
</Page>
