GarmentFactory/InventoryPage.xaml

<Page x:Class="GarmentFactory.InventoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GarmentFactory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="20">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            <Button x:Name="btnAddTextile"
                    Content="+Ткань"
                    Click="btnAddTextile_Click"
                    Style="{DynamicResource ButtonStyle}" 
                    Width="200"/>
            <Separator Opacity="0" Width="20"/>
            <Button x:Name="btnAddProduct"
                    Content="+Изделие"
                    Click="btnAddProduct_Click"
                    Style="{DynamicResource ButtonStyle}" 
                    Width="200"/>
            <Separator Opacity="0" Width="20"/>
            <Button x:Name="btnAddAccessories"
                    Content="+Фурнитура"
                    Click="btnAddAccessories_Click"
                    Style="{DynamicResource ButtonStyle}" 
                    Width="200"/>
        </StackPanel>
        <Separator Opacity="0" Height="20"/>
        <Frame x:Name="frame" NavigationUIVisibility="Hidden"/>
        <Separator Opacity="0" Height="20"/>
        <Button x:Name="btnCompareData"
                Content="Сравнить данные"
                Click="btnCompareData_Click"
                Style="{DynamicResource ButtonStyle}"
                Width="200"/>
    </StackPanel>
</Page>
