GarmentFactory/OrderListPage.xaml

<Page x:Class="GarmentFactory.OrderListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GarmentFactory"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OrderListPage">

    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top"
              Margin="5 10 5 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Номер"
                       Grid.Column="0"/>
            <TextBlock Text="Дата"
                       Grid.Column="1"/>
            <TextBlock Text="Колличество изделий"
                       Grid.Column="2"/>
            <TextBlock Text="Статус"
                       Grid.Column="3"/>
            <TextBlock Text="Заказчик"
                       Grid.Column="4"/>
            <TextBlock Text="Менеджер"
                       Grid.Column="5"/>
        </Grid>
        <ListView x:Name="lvOrders" BorderThickness="0 0 0 0"
                  DockPanel.Dock="Top"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="250" Height="470">
                        <Grid Margin="5 0 5 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding id}"
                                       Grid.Column="0"/>
                            <TextBlock Text="{Binding Date}"
                                       Grid.Column="1"/>
                            <TextBlock Text="{Binding Count}"
                                       Grid.Column="2"/>
                            <TextBlock Text="{Binding Status}"
                                       Grid.Column="3"/>
                            <TextBlock Text="{Binding Castomer}"
                                       Grid.Column="4"/>
                            <TextBlock Text="{Binding Manager}"
                                       Grid.Column="5"/>
                            <Button x:Name="btnStatusChange"
                                    Click="btnStatusChange_Click"
                                    Content="Изменить статус заказа"
                                    Grid.Column="6"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</Page>
