GarmentFactory/Registration.xaml

<Page x:Class="GarmentFactory.Registration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GarmentFactory"
      mc:Ignorable="d" 
      d:DesignHeight="400" d:DesignWidth="400"
      Title="Registration">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Text="Регистрация"
                   FontSize="50"
                   HorizontalAlignment="Center"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Логин:"
                   FontSize="18"/>
        <TextBox x:Name="tbLogin"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Пароль:"
                   FontSize="18"/>
        <TextBox x:Name="tbPassword1"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <TextBlock Text="Повторите пароль:"
                   FontSize="18"/>
        <TextBox x:Name="tbPassword2"
                 Width="300"
                 Style="{DynamicResource TextBoxStyle}"/>
        <Separator Height="20" Opacity="0"/>
        <Button x:Name="btnToRegistr"
                Width="300"
                Click="btnToRegistr_Click"
                Content="Зарегистрироваться"
                Style="{DynamicResource ButtonStyle}"/>
    </StackPanel>
</Page>
